{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=KPMG;User ID=sa;Password=Suf68421!;Trusted_Connection=False; TrustServerCertificate=True;"
  }
}
